# Wacayang-MobileDev

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/c22_pc383/wacayang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c22_pc383/wacayang/: CameraActivity.kt  CommentActivity.kt  ConfirmUploadActivity.kt  DetailsActivity.kt  FavoriteFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SearchActivity.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/c22_pc383/wacayang/adapter/: GridSpacingItemDecoration.kt  ImageSliderAdapter.kt  ListCommentAdapter.kt  ListWayangAdapter.kt
app/src/main/java/com/c22_pc383/wacayang/data/: AppPreference.kt  FavoriteDao.kt  FavoriteDatabase.kt  GitHubUserData.kt  WacayangResponses.kt  Wayang.kt
app/src/main/java/com/c22_pc383/wacayang/factory/: FavoriteViewModelFactory.kt  WayangViewModelFactory.kt
app/src/main/java/com/c22_pc383/wacayang/helper/: IGeneralSetup.kt  Utils.kt
app/src/main/java/com/c22_pc383/wacayang/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/c22_pc383/wacayang/repository/: FavoriteRepository.kt  WayangRepository.kt
app/src/main/java/com/c22_pc383/wacayang/service/: TokenUpdaterService.kt
app/src/main/java/com/c22_pc383/wacayang/view_model/: FavoriteViewModel.kt  WayangViewModel.kt
app/src/main/java/com/google/android/youtube/player/: YoutubeFragmentX.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_setting_24.xml  ic_baseline_language_setting_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  tab_bullet_indicator_default.xml  tab_bullet_indicator_selected.xml  tab_bullet_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_confirm_upload.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  comment_item.xml  confirm_upload_backup.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  image_item.xml  wayang_item.xml
app/src/main/res/menu/: favorite_menu.xml  home_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_confirm_upload_scene.xml  setting_preference.xml
app/src/test/java/com/c22_pc383/wacayang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
