<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/disabled_color_2"
    android:gravity="center"
    tools:context=".FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/search_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/found_text"
                style="@style/TitleText.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/all_favorites" />

            <Button
                android:visibility="gone"
                android:id="@+id/view_all_btn"
                style="@style/Button.Chip"
                android:text="@string/view_all" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fastScrollEnabled="false"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header1"
            tools:listitem="@layout/wayang_item" />

        <LinearLayout
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/image_icon_dimen"
                android:layout_height="@dimen/image_icon_dimen"
                android:src="@drawable/ic_baseline_error_outline_24"
                app:tint="@color/secondary_color_1" />

            <TextView
                android:id="@+id/error_text"
                style="@style/SubTitle.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/no_item_found" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/search_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/image_icon_dimen"
            android:layout_height="@dimen/image_icon_dimen"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:tint="@color/secondary_color_1" />

        <TextView
            style="@style/SubTitle.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/no_favorite" />
    </LinearLayout>

</LinearLayout>